<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P7u-ue-vfS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cheatsheets-->
        <scene sceneID="yo5-MV-lGl">
            <objects>
                <viewController id="JbP-Mc-u7O" customClass="CheatSheetsViewController" customModule="LinuxDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ4-p0-2gS"/>
                        <viewControllerLayoutGuide type="bottom" id="FSF-DB-qAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5x-kS-o3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cheatsheets" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-Dy-wzx">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9cM-Bt-7Lx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42R-fb-qLj">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cheatSheet" rowHeight="90" id="VFf-O9-ezO" customClass="CheatSheetTableCell" customModule="LinuxDocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFf-O9-ezO" id="WrA-qu-XWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-i0-5My">
                                                    <rect key="frame" x="4" y="2" width="312" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-PJ-3Hr">
                                                    <rect key="frame" x="10" y="10" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8AY-cF-KhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-ME-ebo">
                                                    <rect key="frame" x="218" y="10" width="91" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="161-7f-pey"/>
                                                        <constraint firstAttribute="height" constant="36" id="GpF-Yy-KFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-nh-pmJ">
                                                    <rect key="frame" x="10" y="52" width="299" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wu-ME-ebo" firstAttribute="leading" secondItem="RIO-PJ-3Hr" secondAttribute="trailing" constant="8" id="45w-tB-77Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEx-i0-5My" secondAttribute="bottom" constant="-6" id="7Ce-GU-YAN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x0U-nh-pmJ" secondAttribute="trailing" constant="3" id="ChC-St-9uA"/>
                                                <constraint firstItem="dEx-i0-5My" firstAttribute="leading" secondItem="WrA-qu-XWO" secondAttribute="leadingMargin" constant="-4" id="KZq-SR-aNs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIO-PJ-3Hr" secondAttribute="trailing" constant="102" id="P1g-IA-LtB"/>
                                                <constraint firstItem="4wu-ME-ebo" firstAttribute="top" secondItem="WrA-qu-XWO" secondAttribute="topMargin" constant="2" id="ToF-Nb-iXn"/>
                                                <constraint firstItem="RIO-PJ-3Hr" firstAttribute="leading" secondItem="WrA-qu-XWO" secondAttribute="leadingMargin" constant="2" id="auT-Ah-Wsi"/>
                                                <constraint firstItem="RIO-PJ-3Hr" firstAttribute="top" secondItem="WrA-qu-XWO" secondAttribute="topMargin" constant="2" id="d6n-xI-srC"/>
                                                <constraint firstItem="dEx-i0-5My" firstAttribute="top" secondItem="WrA-qu-XWO" secondAttribute="topMargin" constant="-6" id="d8q-Yt-cHw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEx-i0-5My" secondAttribute="trailing" constant="-4" id="jLT-mY-N82"/>
                                                <constraint firstItem="x0U-nh-pmJ" firstAttribute="bottom" secondItem="WrA-qu-XWO" secondAttribute="bottomMargin" constant="-1.5" id="uht-NT-uCv"/>
                                                <constraint firstItem="x0U-nh-pmJ" firstAttribute="top" secondItem="RIO-PJ-3Hr" secondAttribute="bottom" constant="6" id="yCg-iM-Jzd"/>
                                                <constraint firstItem="RIO-PJ-3Hr" firstAttribute="leading" secondItem="x0U-nh-pmJ" secondAttribute="leading" id="yYS-R7-uvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="x0U-nh-pmJ" id="PLe-JH-ALf"/>
                                            <outlet property="nameLabel" destination="RIO-PJ-3Hr" id="ht2-ED-FKf"/>
                                            <outlet property="platformLabel" destination="4wu-ME-ebo" id="pKa-nj-sID"/>
                                            <outlet property="roundedBackground" destination="dEx-i0-5My" id="6Bj-FI-me5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42R-fb-qLj" firstAttribute="top" secondItem="VAC-Dy-wzx" secondAttribute="bottom" id="0EJ-RH-cL1"/>
                            <constraint firstItem="42R-fb-qLj" firstAttribute="bottom" secondItem="f5x-kS-o3e" secondAttribute="bottomMargin" id="Hkj-nj-tjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42R-fb-qLj" secondAttribute="trailing" constant="-16" id="Jy1-IR-WZ2"/>
                            <constraint firstItem="42R-fb-qLj" firstAttribute="leading" secondItem="f5x-kS-o3e" secondAttribute="leadingMargin" constant="-16" id="X2z-5C-8Rl"/>
                            <constraint firstItem="VAC-Dy-wzx" firstAttribute="leading" secondItem="f5x-kS-o3e" secondAttribute="leadingMargin" constant="-20" id="hfo-gP-g5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAC-Dy-wzx" secondAttribute="trailing" constant="-20" id="rwS-ml-RRB"/>
                            <constraint firstItem="VAC-Dy-wzx" firstAttribute="top" secondItem="NQ4-p0-2gS" secondAttribute="bottom" id="u7b-6k-EMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cheatsheets" id="2Oh-3K-S3K"/>
                    <connections>
                        <outlet property="searchBar" destination="VAC-Dy-wzx" id="zhL-k8-cYy"/>
                        <outlet property="searchBarHeightConstraint" destination="9cM-Bt-7Lx" id="XG0-2M-GIb"/>
                        <outlet property="tableView" destination="42R-fb-qLj" id="5uG-d8-1It"/>
                        <segue destination="0Qu-4s-ZGn" kind="push" identifier="cheatSheetBrowser" id="1th-nl-SCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-ve-arO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1019"/>
        </scene>
        <!--Cheat Sheet Browser View Controller-->
        <scene sceneID="s5z-f9-ExV">
            <objects>
                <viewController id="0Qu-4s-ZGn" customClass="CheatSheetBrowserViewController" customModule="LinuxDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enG-um-oDC"/>
                        <viewControllerLayoutGuide type="bottom" id="mjo-SB-wUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjW-lV-VCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-cs-8AZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eR-cs-8AZ" firstAttribute="leading" secondItem="LjW-lV-VCj" secondAttribute="leadingMargin" constant="-16" id="DP5-nc-n0H"/>
                            <constraint firstItem="7eR-cs-8AZ" firstAttribute="bottom" secondItem="LjW-lV-VCj" secondAttribute="bottomMargin" id="DvS-1o-HGc"/>
                            <constraint firstItem="7eR-cs-8AZ" firstAttribute="top" secondItem="LjW-lV-VCj" secondAttribute="topMargin" id="djA-z5-eIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eR-cs-8AZ" secondAttribute="trailing" constant="-16" id="foK-mC-1TQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW2-YQ-aVp"/>
                    <connections>
                        <outlet property="cheatSheetBrowser" destination="7eR-cs-8AZ" id="Pd0-q8-ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMj-Na-uCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1019"/>
        </scene>
        <!--Man Page Browser View Controller-->
        <scene sceneID="W97-Di-lHy">
            <objects>
                <viewController id="w5a-C0-mOZ" customClass="ManPageBrowserViewController" customModule="LinuxDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c08-Kd-P2A"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1M-Qq-dh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGK-dz-klX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-YL-Dbj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EC-YL-Dbj" firstAttribute="top" secondItem="vGK-dz-klX" secondAttribute="topMargin" id="KQj-6u-pp4"/>
                            <constraint firstItem="6EC-YL-Dbj" firstAttribute="bottom" secondItem="vGK-dz-klX" secondAttribute="bottomMargin" id="Kgm-ae-s4z"/>
                            <constraint firstItem="6EC-YL-Dbj" firstAttribute="leading" secondItem="vGK-dz-klX" secondAttribute="leadingMargin" constant="-16" id="jow-bm-jIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EC-YL-Dbj" secondAttribute="trailing" constant="-16" id="t2N-0K-8xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ym5-SK-MI3"/>
                    <connections>
                        <outlet property="manPageBrowser" destination="6EC-YL-Dbj" id="oVZ-vO-Qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gd-NB-UbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="341"/>
        </scene>
        <!--Man Pages-->
        <scene sceneID="oSd-RZ-l1T">
            <objects>
                <navigationController title="Man Pages" automaticallyAdjustsScrollViewInsets="NO" id="U2P-gg-0Am" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Man Pages" image="manpage" id="Vpb-Mf-Ci1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdU-Lh-GFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04F-G5-bZ4" kind="relationship" relationship="rootViewController" id="x46-GF-ld4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpx-Tm-uoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="341"/>
        </scene>
        <!--Man Pages-->
        <scene sceneID="sTJ-e0-aNz">
            <objects>
                <viewController id="04F-G5-bZ4" customClass="ManPagesViewController" customModule="LinuxDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3M-4X-xLx"/>
                        <viewControllerLayoutGuide type="bottom" id="c11-lz-uEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyf-EM-hye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Man Pages" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-e6-RtE">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hY1-4Z-V8Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>1</string>
                                    <string>2</string>
                                    <string>3</string>
                                    <string>4</string>
                                    <string>5</string>
                                    <string>6</string>
                                    <string>7</string>
                                    <string>8</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-bM-ghJ">
                                <rect key="frame" x="-4" y="108" width="328" height="460"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="manPage" rowHeight="90" id="mnf-W3-QZk" customClass="ManPageTableCell" customModule="LinuxDocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="328" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnf-W3-QZk" id="Hs5-Vd-Epg">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4If-r3-zmq">
                                                    <rect key="frame" x="4" y="2" width="320" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-iQ-oWs">
                                                    <rect key="frame" x="10" y="10" width="274" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fPt-RE-Sm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-MM-AaE">
                                                    <rect key="frame" x="287" y="10" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QVs-ab-BGx"/>
                                                        <constraint firstAttribute="height" constant="36" id="jfm-cU-5a8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-5h-drD">
                                                    <rect key="frame" x="10" y="52" width="307" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5i-iQ-oWs" secondAttribute="trailing" constant="36" id="BVc-qc-x9E"/>
                                                <constraint firstItem="uSS-MM-AaE" firstAttribute="top" secondItem="Hs5-Vd-Epg" secondAttribute="topMargin" constant="2" id="FI8-UG-4tI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4If-r3-zmq" secondAttribute="trailing" constant="-4" id="L2y-P1-Gtn"/>
                                                <constraint firstItem="X5i-iQ-oWs" firstAttribute="top" secondItem="Hs5-Vd-Epg" secondAttribute="topMargin" constant="2" id="OR7-HQ-x8E"/>
                                                <constraint firstItem="Tr7-5h-drD" firstAttribute="bottom" secondItem="Hs5-Vd-Epg" secondAttribute="bottomMargin" constant="-1.5" id="QEZ-Xt-cbt"/>
                                                <constraint firstItem="X5i-iQ-oWs" firstAttribute="leading" secondItem="Hs5-Vd-Epg" secondAttribute="leadingMargin" constant="2" id="hd4-xE-PtO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tr7-5h-drD" secondAttribute="trailing" constant="3" id="leg-v2-csn"/>
                                                <constraint firstItem="Tr7-5h-drD" firstAttribute="top" secondItem="X5i-iQ-oWs" secondAttribute="bottom" constant="6" id="nue-C0-JNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4If-r3-zmq" secondAttribute="bottom" constant="-6" id="nyG-La-IeY"/>
                                                <constraint firstItem="X5i-iQ-oWs" firstAttribute="leading" secondItem="Tr7-5h-drD" secondAttribute="leading" id="tXq-0i-wil"/>
                                                <constraint firstItem="4If-r3-zmq" firstAttribute="leading" secondItem="Hs5-Vd-Epg" secondAttribute="leadingMargin" constant="-4" id="v4C-MK-Sab"/>
                                                <constraint firstItem="uSS-MM-AaE" firstAttribute="leading" secondItem="X5i-iQ-oWs" secondAttribute="trailing" constant="3" id="xrS-gx-r6h"/>
                                                <constraint firstItem="4If-r3-zmq" firstAttribute="top" secondItem="Hs5-Vd-Epg" secondAttribute="topMargin" constant="-6" id="yA0-aR-lgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Tr7-5h-drD" id="WOG-9o-NCl"/>
                                            <outlet property="nameLabel" destination="X5i-iQ-oWs" id="FNP-q9-cfb"/>
                                            <outlet property="roundedBackground" destination="4If-r3-zmq" id="1x8-Rd-Iva"/>
                                            <outlet property="sectionLabel" destination="uSS-MM-AaE" id="nSB-uZ-2WP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8x-e6-RtE" firstAttribute="leading" secondItem="Uyf-EM-hye" secondAttribute="leadingMargin" constant="-20" id="0DW-a9-UlA"/>
                            <constraint firstItem="KGE-bM-ghJ" firstAttribute="bottom" secondItem="Uyf-EM-hye" secondAttribute="bottomMargin" id="L0p-iC-FkA"/>
                            <constraint firstItem="KGE-bM-ghJ" firstAttribute="leading" secondItem="Uyf-EM-hye" secondAttribute="leadingMargin" constant="-20" id="VXk-41-Y6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGE-bM-ghJ" secondAttribute="trailing" constant="-20" id="auV-J5-7eU"/>
                            <constraint firstItem="KGE-bM-ghJ" firstAttribute="top" secondItem="R8x-e6-RtE" secondAttribute="bottom" id="bfr-ig-8D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8x-e6-RtE" secondAttribute="trailing" constant="-20" id="dxO-ou-pmj"/>
                            <constraint firstItem="R8x-e6-RtE" firstAttribute="top" secondItem="C3M-4X-xLx" secondAttribute="bottom" id="gG9-jZ-VVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Man Pages" id="UK8-pu-pyB"/>
                    <connections>
                        <outlet property="searchBar" destination="R8x-e6-RtE" id="9wc-xk-kBV"/>
                        <outlet property="searchbarHeightConstraint" destination="hY1-4Z-V8Q" id="ju4-Lh-Tee"/>
                        <outlet property="tableView" destination="KGE-bM-ghJ" id="Zae-jM-Ghg"/>
                        <segue destination="w5a-C0-mOZ" kind="push" identifier="manPageBrowser" id="t0G-XX-DOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTR-ey-iT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="341"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ggq-CH-UAb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="P7u-ue-vfS" customClass="MainTabBarController" customModule="LinuxDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nzz-2I-yKG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2P-gg-0Am" kind="relationship" relationship="viewControllers" id="daK-Da-0UA"/>
                        <segue destination="acT-pk-Nqz" kind="relationship" relationship="viewControllers" id="0uF-XE-mzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT8-lP-qV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1019"/>
        </scene>
        <!--CheatSheets-->
        <scene sceneID="8Sa-Nf-zEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acT-pk-Nqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CheatSheets" image="cheatsheet" id="J3m-ce-2tR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnA-HN-0g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbP-Mc-u7O" kind="relationship" relationship="rootViewController" id="QAC-4G-t5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-3H-8ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheatsheet" width="32" height="32"/>
        <image name="manpage" width="32" height="32"/>
    </resources>
</document>
